# profile LOCALHOST FROVAS (GLOBAL)
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/gra
quarkus.datasource.jdbc.max-size=16